{
  "name": "hono-open-api-starter",
  "type": "module",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node ./dist/src/index.js",
    "db": "pnpm drizzle-kit push",
    "db:generate": "pnpm drizzle-kit generate",
    "db:migrate": "pnpm drizzle-kit migrate",
    "db:studio": "pnpm drizzle-kit studio",
    "db:pull": "pnpm drizzle-kit pull",
    "db:push": "pnpm drizzle-kit push",
    "db:reset": "pnpm drizzle-kit reset",
    "db:reset:force": "pnpm drizzle-kit reset --force",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "npm run lint --fix",
    "test": "cross-env NODE_ENV=test vitest",
    "build": "tsc && tsc-alias"
  },
  "dependencies": {
    "@hono/node-server": "^1.18.1",
    "@hono/zod-openapi": "^1.0.2",
    "mysql2": "^3.6.0",
    "@scalar/hono-api-reference": "^0.9.13",
    "adm-zip": "^0.5.16",
    "ali-oss": "^6.23.0",
    "bcrypt": "^6.0.0",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.1",
    "dotenv-expand": "^12.0.2",
    "drizzle-orm": "^0.44.4",
    "drizzle-zod": "^0.8.2",
    "form-data": "^4.0.4",
    "hono": "^4.8.12",
    "hono-pino": "^0.10.1",
    "jsonwebtoken": "^9.0.2",
    "mime": "^4.1.0",
    "pino": "^9.7.0",
    "pino-pretty": "^13.1.1",
    "stoker": "2.0.1",
    "structured-headers": "^2.0.2",
    "tar": "^7.5.2",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.1.0",
    "@types/adm-zip": "^0.5.7",
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.2.0",
    "cross-env": "^10.0.0",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.32.0",
    "eslint-plugin-format": "^1.0.1",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.1"
  }
}
